#Database config
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5433
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'postgres'
DATABASE_NAME = 'postgres'

SPREADSHEET_URL = 'https://api.sheetmonkey.io/form/4ZrEkqiLYdeTm5CLWN5e7K'
#Frontend URL (Cors)
CLIENT_HOST = 'http://localhost:3000'

API_PORT = 4444
RECAPTCHA_KEY = '6LfbaA8qAAAAAP9jpaDoUTDQwja7JvzeQBCgKG5W'