# Database config
# DATABASE_HOST = 'host'
# DATABASE_PORT = 5432
# DATABASE_USER = 'user'
# DATABASE_PASSWORD = 'password'
# DATABASE_NAME = 'name'

DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'Ag2332Ag'
DATABASE_NAME = 'public'

SPREADSHEET_URL = 'https://api.sheetmonkey.io/form/4ZrEkqiLYdeTm5CLWN5e7K'
#Frontend URL
CLIENT_HOST = 'http://localhost:5173'

API_PORT = 4444