#Database config
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'postgres'
DATABASE_NAME = 'postgres'

ALL_COMPANYS_SPREADSHEET_URL = 'https://api.sheetmonkey.io/form/4ZrEkqiLYdeTm5CLWN5e7K'
QUALIFIED_LEADS_SPREADSHEET_URL = 'https://api.sheetmonkey.io/form/8uz1p8PLMT4DeuewbiZX1a'

#Frontend URL (Cors)
CLIENT_HOST = 'https://equipacare-cme-calculator.vercel.app/:443'

API_PORT = 4444
RECAPTCHA_KEY = '6LfbaA8qAAAAAP9jpaDoUTDQwja7JvzeQBCgKG5W'